MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
SESSION_SECRET=mySecretKey12345$#@$^@1ERF

YALIES_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEzOTM2NjcsInN1YiI6ImFyMjY2MyJ9.FfFeSlBfyc6gDseux7mfoyNTkB09QmWNZgyIOYW5wik

