MONGODB_URI=mongodb+srv://rodrigues:norway@cs50final.xlqn3gv.mongodb.net/
SESSION_SECRET=mySecretKey12345$#@$^@1ERF
YALIES_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEzOTM2NjcsInN1YiI6ImFyMjY2MyJ9.FfFeSlBfyc6gDseux7mfoyNTkB09QmWNZgyIOYW5wik

